# Jagannath

./: .project  README.md  pom.xml
src/main/java/com/transcript/constants/: CognitiveConstants.java
src/main/java/com/transcript/main/: TranscriptGenerator.java
src/main/java/com/transcript/model/: CognitiveResponse.java  Insights.java  QueryString.java  Transcript.java  VideoUploadResponse.java  Videos.java
src/main/java/com/transcript/model/test/: CognitiveResponseJsonJava.java  VideoUploadResponseJsonJava.java
src/main/java/com/transcript/util/: TranscriptGenerationUtil.java
src/main/resources/: log4j2.xml
